<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>别叫我朋哥</title>
    <style>
        body{
            background-color: rgb(236, 236, 236);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .warrper{
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1{
            text-align: center;
        }
        .warrper .btns{
            display: flex;
            width: 400px;
            justify-content:center;

        }
        .button{
            width: 100px;
            height: 100px;
            margin-left: 20px;
            text-align: center;
        }
        a{
            border-radius: 10%;
            background-color: rgb(102, 174, 188);
            display: block;
            line-height: 100px;
            list-style: none;
            text-decoration: none;
            color: white;
        }
        .img{
            width: 300px;
            height: 100px;
            margin: auto;
            margin-top: 100px;
            overflow: hidden;
            position: relative;
        }
        .img .card{
            position:absolute;
            left: 0;
            width: 300px;
            height: 100px;
            text-align: center;
            font:16px "微软雅黑" black;
            line-height: 100px;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .img .card textarea{
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background-color: inherit;
            border: none;
            outline: none;
            resize: none;
        }
        .img .card:first-child{
            background-color: rgba(0, 255, 255, 0.644);
            left: 0%;
        }
        .img .card:nth-child(2){
            background-color: rgba(255, 0, 0, 0.612);
            left: 100%;
        }
        .img .card:nth-child(3){
            background-color: rgba(255, 0, 255, 0.701);
            left: 200%;
        }
        .img :hover .card:nth-child(2){
            left: 0%;
        }
        .img .radios{
            display: flex;
            position: absolute;
            bottom: 0;
            left: 80%;
            z-index: 999;
        }
        .img .radio{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 3px;
            background-color: rgba(14, 15, 16, 0.224);
        }
        .active{
            width:12px;
            height: 12px;
            background-color: rgb(0, 0, 0) !important;
        }
    </style>
</head>

<body>
    <div class="img">
        <div class="card">
            <textarea name="" id="">简介</textarea>
        </div>
        <div class="card">
            <textarea name="" id="">版本</textarea>
        </div>
        <div class="card">
            <textarea name="" id="">事件</textarea>
        </div>
        <div class="radios">
            <div class="radio active"></div>
            <div class="radio"></div>
            <div class="radio"></div>
        </div>
        
    </div>
    <div class="warrper">
        <h1>朋哥</h1>
        <div class="btns">
            <div class="button">
                <a href="sign.html">Login</a>
            </div><div class="button">
                <a href="snack.html">snack</a>
            </div>
        </div>
            
    </div>
       
</body>
<script>
        const cards = document.querySelectorAll('.card')
        const radios = document.querySelectorAll('.radio')
        let index = 0
        function move(){
            index++
            if(index > 2){
                index = 0
            }
            cards.forEach((card, i) => {
                card.style.left = `${(i - index) * 100}%`
            })
            radios.forEach((radio, i) => {
                radio.classList.remove('active')
                if(i === index){
                    radio.classList.add('active')
                }
            })
        }
        var id=setInterval(move, 2000)
        
        radios.forEach((radio, i) => {
            radio.addEventListener('mousemove',function(){
                index = i
                cards.forEach((card, i) => {
                    card.style.left = `${(i - index) * 100}%`
                })
                radios.forEach((radio, i) => {
                    radio.classList.remove('active')
                    if(i === index){
                        radio.classList.add('active')
                    }
                })
            clearInterval(id)
            })
            radio.addEventListener('mouseleave',function(){
                index = i
                cards.forEach((card, i) => {
                    card.style.left = `${(i - index) * 100}%`

                })
                radios.forEach((radio, i) => {
                    radio.classList.remove('active')
                    if(i === index){
                        radio.classList.add('active')
                    }
                })
                clearInterval(id);
            id=setInterval(move, 2000)
            })
        })

        cards.forEach((card, i) => {
            card.addEventListener('click',function(){
                clearInterval(id);
            })
            card.addEventListener('mouseleave',function(){
                clearInterval(id);
            id=setInterval(move, 2000)
        })
        })
</script>
</html>