<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_1</title>
    <link rel="shortcut icon" href="../asset/racket.ico" type="image/x-icon">
</head>
<style>

    body{
        background-color: #53566075;
    }
    a{
        text-decoration: none;
        color: #721c24;
    }
    h1{
        font-size: 40px;
    }
    .wrapper {
        width: 700px;
        height: 100px;
        margin: auto;
        text-align: center;
    }

    table {
        margin: 20px auto;
        width: 700px;
        border-collapse: collapse;
        color: #3c3637;
    }
    thead:nth-child(2n) td {
        background-color: rgba(181, 193, 193, 0.642);
    }
    thead:nth-child(2n+1) td{
        background-color: rgba(97, 100, 100, 0.548);
    }
    td {
        padding: 10px;
        background: #f2f2f2;
        font-size: 18px;
        text-align: left;
    }
</style>
</style>
<body>

    <div class="wrapper">
        <h1>table tenis Games</h1>

        <form class="info" autocomplete="off">
            <input type="text" name="name" placeholder="姓名">
            <input type="text" name="age" placeholder="年龄">
            <input type="text" name="count" placeholder="次数">
            <button>提交</button>
        </form>
        
        <table>
            <thead>
                <tr>
                    <td><a href="#">序号</a></td>
                    <td><a href="#">姓名</a></td>
                    <td><a href="#">年龄</a></td>
                    <td><a href="#">次数</a></td>
                </tr>
            </thead>
            
            
        </table>
    </div>
</body>
</html>